\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Din\'amica interna del molino.\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cinem\'atica de una bola (an\'alisis simplificado).\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia de distribuci\'on del material.\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Trayectoria de una bola sobre el molino.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha)\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas.\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Geometr\'ia de una aleta.\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Resultados iniciales de la primera iteraci\'on.\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Valor de la energ\'ia cin\'etica m\'axima, por tipo de bola, en el tiempo.\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Resultados iniciales de la segunda iteraci\'on.\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Valor de la energ\'ia cin\'etica m\'axima, por tipo de bola, en el tiempo.\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Resultados iniciales de la tercera iteraci\'on.\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Valor de la energ\'ia cin\'etica m\'axima, por tipo de bola, en el tiempo.\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\'on con el material a pulverizar.\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Dise\~no funcional del molino.\relax }}{18}{figure.caption.20}%
