\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Intro.aux}
\@input{molino.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {M\'etodo de elementos discretos} - DEM}{8}{section.2}\protected@file@percent }
\newlabel{dem}{{\caption@xref {dem}{ on input line 13}}{8}{Impacto}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha)\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detecci\'on de una colici\'on}{9}{subsection.2.1}\protected@file@percent }
\newlabel{cond}{{11}{9}{Detecci\'on de una colici\'on}{equation.2.11}{}}
\newlabel{imposible}{{12}{9}{Detecci\'on de una colici\'on}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{colision}{{6}{9}{Detecci\'on de colisi\'on entre part\'iculas.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaci\'on num\'erica}{10}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propiedades del acero A36.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{data}{{1}{10}{Propiedades del acero A36.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informaci\'on sobre las part\'iculas de la simulaci\'on.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{particula}{{2}{10}{Informaci\'on sobre las part\'iculas de la simulaci\'on.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometr\'ia de una aleta.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{aletas}{{7}{10}{Geometr\'ia de una aleta.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primera iteraci\'on}{11}{subsection.3.1}\protected@file@percent }
\newlabel{primera}{{3.1}{11}{Primera iteraci\'on}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados iniciales de la primera iteraci\'on.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{resul1}{{8}{11}{Resultados iniciales de la primera iteraci\'on.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valor de la energ\'ia cin\'etica m\'axima, por tipo de bola, en el tiempo.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{res1}{{9}{12}{Valor de la energ\'ia cin\'etica m\'axima, por tipo de bola, en el tiempo.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segunda iteraci\'on}{13}{subsection.3.2}\protected@file@percent }
\newlabel{segunda}{{3.2}{13}{Segunda iteraci\'on}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados iniciales de la segunda iteraci\'on.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{resul2}{{10}{13}{Resultados iniciales de la segunda iteraci\'on.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valor de la energ\'ia cin\'etica m\'axima, por tipo de bola, en el tiempo.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{res2}{{11}{14}{Valor de la energ\'ia cin\'etica m\'axima, por tipo de bola, en el tiempo.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tercera iteraci\'on}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados iniciales de la tercera iteraci\'on.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{resul3}{{12}{15}{Resultados iniciales de la tercera iteraci\'on.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Valor de la energ\'ia cin\'etica m\'axima, por tipo de bola, en el tiempo.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{res3}{{13}{16}{Valor de la energ\'ia cin\'etica m\'axima, por tipo de bola, en el tiempo.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultado}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\'on con el material a pulverizar.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{resul4}{{14}{17}{Simulaci\'on con el material a pulverizar.\relax }{figure.caption.19}{}}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis de resultados y conclusiones}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dise\~no funcional del molino.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{sol}{{15}{18}{Dise\~no funcional del molino.\relax }{figure.caption.20}{}}
