\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistema de molienda}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Din\'amica interna del molino.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aletas}{{1}{3}{Din\'amica interna del molino.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\'alsis cinem\'atico}{4}{subsection.1.1}\protected@file@percent }
\newlabel{cinema}{{1.1}{4}{An\'alsis cinem\'atico}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cinem\'atica de una bola (an\'alisis simplificado).\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{simplify}{{2}{4}{Cinem\'atica de una bola (an\'alisis simplificado).\relax }{figure.caption.5}{}}
\newlabel{velocidad}{{4}{5}{An\'alsis cinem\'atico}{equation.1.4}{}}
\newlabel{posicion}{{5}{5}{An\'alsis cinem\'atico}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia de distribuci\'on del material.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{dist}{{3}{5}{Tendencia de distribuci\'on del material.\relax }{figure.caption.6}{}}
\newlabel{tiempo}{{6}{6}{An\'alsis cinem\'atico}{equation.1.6}{}}
\newlabel{tf}{{7}{6}{An\'alsis cinem\'atico}{equation.1.7}{}}
\newlabel{yx}{{8}{6}{An\'alsis cinem\'atico}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trayectoria de una bola sobre el molino.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{yxgraph}{{4}{6}{Trayectoria de una bola sobre el molino.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impacto}{7}{subsection.1.2}\protected@file@percent }
\newlabel{impacto}{{9}{7}{Impacto}{equation.1.9}{}}
\newlabel{dist}{{10}{7}{Impacto}{equation.1.10}{}}
\@setckpt{molino}{
\setcounter{page}{8}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
